# dubbo-primer

./: README.md
dubboBean/: pom.xml
dubboBean/src/main/java/com/example01/entity/: User.java
dubboConsumer/: pom.xml
dubboConsumer/src/main/java/com/example01/control/: TestController.java
dubboConsumer/src/main/java/com/example01/service/: ProviderService_1.java
dubboDao/: pom.xml
dubboDao/src/main/java/com/example01/dao/: Mapper.java
dubboDao/src/main/resources/: Mybatis-Config.xml  jdbc.properties
dubboDao/src/main/resources/mapping/: Mapper.xml
dubboProvider/: .rebel.xml.bak  pom.xml
dubboProvider/src/main/java/com/example01/service/: ProviderService_1.java
dubboProvider/src/main/java/com/example01/service/impl/: ProviderServiceImpl_1.java
